WPFBrowserCalculator/WPFBrowserCalculator/Page1.xaml

<Page x:Class="WPFBrowserCalculator.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page1">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="17,106,0,0" VerticalAlignment="Top" Width="32"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="17,106,0,0" VerticalAlignment="Top" Width="32" Click="Button_Click_7"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="85,106,0,0" VerticalAlignment="Top" Width="32" Click="Button_Click_8"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="155,106,0,0" VerticalAlignment="Top" Width="35" Click="Button_Click_9"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="17,145,0,0" VerticalAlignment="Top" Width="32" Click="Button_Click_4"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="85,145,0,0" VerticalAlignment="Top" Width="32" Click="Button_Click_5"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="155,145,0,0" VerticalAlignment="Top" Width="35" Click="Button_Click_6"/>
        <Button x:Name="one" Content="1" HorizontalAlignment="Left" Margin="17,193,0,0" VerticalAlignment="Top" Width="32" Click="Button_Click_1"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="85,193,0,0" VerticalAlignment="Top" Width="32" Click="Button_Click_10"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="155,193,0,0" VerticalAlignment="Top" Width="35" Click="Button_Click_3"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="85,235,0,0" VerticalAlignment="Top" Width="32" Click="Button_Click_2"/>
        <TextBox x:Name="res" HorizontalAlignment="Left" Height="23" Margin="10,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="212,106,0,0" VerticalAlignment="Top" Width="51" Click="Button_Click_Plus"/>
        <Button x:Name="equal" Content="=" HorizontalAlignment="Left" Margin="155,235,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="1.607,-79.191" Click="equal_Click"/>
        <Button x:Name="ce" Content="CE" HorizontalAlignment="Left" Margin="17,69,0,0" VerticalAlignment="Top" Width="32" Click="Button_Click_CE"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="212,145,0,0" VerticalAlignment="Top" Width="51" Click="Button_Click_Minus"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="215,235,0,0" VerticalAlignment="Top" Width="48" Click="Button_Click_DividedBy"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="212,193,0,0" VerticalAlignment="Top" Width="51" Click="Button_Click_For"/>
    </Grid>
</Page>
